<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Madalenes! :P</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="recepta_madalenes.html">Recepta Madalenes</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Receptes del dia a dia</p>
						<h2>Madalenes</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>Recepta</h2>	
								<p></p>								
							</header>
							<p>
								</br><b>Ingredients:</b></br>
								- 2 ous grans</br>
								- 200g de sucre morè (si es fa amb sucre blanc, posant-ne una mica menys, uns 175g)</br>
								- 210g de farina</br>
								- 60ml de llet</br>
								- 190ml d’oli d’oliva suau</br>
								- 7g de llevat en pols</br>
								- 1 polsim de sal</br>
								- 1 cullerada d’aroma de vainilla</br>
								- Opcional: perles de xocolata</br>
							</p>
							
							<p>
								</br><b>Passos a seguir:</b></br>
								- Batem els ous amb el sucre</br>
								- Incorporem l’oli, la llet i la cullerada d’aroma de vainilla (opcional) i seguim batent</br>
								- Afegim poc a poc la farina amb el llevat i la sal tot tamisat (passat per un colador)</br>
								- Un cop tenim tots els ingredients barrejats, tapem el bol amb paper film o un drap i deixem que reposi entre una i dues hores a la nevera (podem deixar-ho 24 hores si volem).</br>
								- Preescalefem el forn a 250ºC</br>
								- Traiem la massa de la nevera, hi incorporem les perles de xocolata (opcional) i remenem bé.</br>
								- Agafem els papers o motlles de magdalena i els posem dins d’un motlle per fer magdalenes perquè no s’obrin quan hi posem la massa (com que no en tinc cap, perquè mai havia fet magdalenes fins ara, he utilitzat unes flameres i també m’ha anat bé). Ja que parlo de flameres, podeu veure la recepta de flams si voleu.</br>
								- Omplim 3/4 del motlle de paper amb la massa amb una cullera o amb l’ajuda d’una mànega pastissera.</br>
								- Opcionalment podem tirar sucre per sobre, però jo prefereixo sense.</br>
								- Baixem el forn a 210ºC i deixem coure uns 15-20 minuts amb el forn de sota. Sabreu que estan llestes quan punxeu amb un escuradents i surti net.</br></br>
								Ja veureu que quan proveu de fer-les, no tornareu a comprar-ne de bossa…</br>
								Bon profit!!!
							</p>
							
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Madalenes. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>